# myai

./: README.md  gemma4-vision.Modelfile  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myai/: MainActivity.kt  MyAIApplication.kt
app/src/main/java/com/example/myai/data/config/: ApiConfig.kt
app/src/main/java/com/example/myai/data/local/: AppDatabase.kt  MessageDao.kt  MessageEntity.kt  MessageFeedback.kt  MessageFeedbackDao.kt
app/src/main/java/com/example/myai/data/mapper/: ChatMessageMapper.kt  OllamaModelMapper.kt
app/src/main/java/com/example/myai/data/model/: ChatMessageDTO.kt  ChatRequest.kt  ChatResponse.kt  DocumentData.kt  GoogleChatRequest.kt  GoogleChatResponse.kt  OllamaModelsDTO.kt  OpenRouterChatRequest.kt  OpenRouterChatResponse.kt
app/src/main/java/com/example/myai/data/ondevice/: AiCoreManager.kt  LiteRTLMEngine.kt  ModelDownloadManager.kt
app/src/main/java/com/example/myai/data/remote/: GoogleApiService.kt  NvidiaApiService.kt  NvidiaModelsService.kt  OllamaApiService.kt  OllamaModelsService.kt  OpenRouterApiService.kt
app/src/main/java/com/example/myai/data/repository/: ChatRepositoryImpl.kt  MessageRepositoryImpl.kt  ModelsRepositoryImpl.kt
app/src/main/java/com/example/myai/data/source/: ChatDataSource.kt  GoogleDataSource.kt  LocalChatDataSource.kt  NvidiaDataSource.kt  OllamaDataSource.kt  OpenRouterDataSource.kt  RoomChatDataSource.kt
app/src/main/java/com/example/myai/domain/model/: AiServiceType.kt  ChatMessage.kt  ChatRequest.kt  ChatResponse.kt  DocumentData.kt  FileAttachment.kt  OllamaModel.kt
app/src/main/java/com/example/myai/domain/ondevice/: ModelDownloadState.kt
app/src/main/java/com/example/myai/domain/repository/: ChatRepository.kt  MessageRepository.kt  ModelsRepository.kt
app/src/main/java/com/example/myai/domain/usecase/: DeleteMessageUseCase.kt  GetModelsUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/myai/domain/util/: FileProcessor.kt
app/src/main/java/com/example/myai/presentation/chat/: AttachmentPreview.kt  ChatScreen.kt  ChatViewModel.kt  ChatViewModelFactory.kt  MessageBubbleShape.kt
app/src/main/java/com/example/myai/presentation/components/: MagicDissolveAnimation.kt  MagicParticle.kt
app/src/main/java/com/example/myai/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/myai/presentation/login/: LoginScreen.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/myai/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/example/myai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myai/util/: FileProcessor.kt
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
